body{
    width: min(800px, 90%);
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 640px) {
  body {
    background-color: #eaf6ff;
  }
  h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 500px) {
  h1 {
    font-size: 1.5rem;
  }
}
#fixed-size-grid-items aside {
  width: 170px;
  margin: 10px;
  font-size: 0.8rem;
  padding: 5px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 1px 4px rgba(73, 73, 73, 0.05);
}

#fixed-size-grid-items ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
}
#stretchable-grid-items li {
  width: 100%;
}
#stretchable-grid-items aside {
  margin: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 1px 4px rgba(73, 73, 73, 0.05);
  border-radius: 6px;
}
@media (min-width: 480px) {
  #stretchable-grid-items li {
    width: 50%;
  }
}
@media (min-width: 640px) {
  #stretchable-grid-items li {
    width: 25%;
  }
}
#stretchable-grid-items ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 1rem -10px;
  padding-left: 0;
}